[tox]
envlist = clean, py38, flake8, report

[gh-actions]
python =
    3.8: py38, flake8, report

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 styler_rest_framework tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir} --junitxml pytest-result.xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report -m
    coverage json -o coverage.json

[coverage:run]
branch = True
omit = 
    tests/*

[coverage:report]
[report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
show_missing = True
